<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TarefaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_TAREFA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="50" />
    <Property Name="dtatividade" Type="datetime" />
    <Property Name="dtentrega" Type="datetime" />
    <Property Name="dtlimiteentrega" Type="datetime" />
  </EntityType>
  <EntityContainer Name="TarefaModelStoreContainer">
    <EntitySet Name="TB_TAREFA" EntityType="Self.TB_TAREFA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>