-- ================================================
-- CONSULTA BD
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		BRUNA LOGATTI
-- Create date: 08/10/2019
-- Description:	CONSULTA DE INFORMAÇÕES - 
-- =============================================
CREATE PROCEDURE TESTA_CONS_PROCEDURE 
	-- Add the parameters for the stored procedure here
	@NOME VARCHAR(30)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT ID, NOME, QTDFUNCIONARIOS, ENDERECO FROM TB_CADASTRO WHERE NOME LIKE '%' + (@NOME) + '%'
END
GO


INSERT INTO TB_CADASTRO(NOME, QTDFUNCIONARIOS, ENDERECO) VALUES ('UMBRO', '34', 'R. DAS LARANJAS, 1234');

INSERT INTO TB_CADASTRO(NOME, QTDFUNCIONARIOS, ENDERECO) VALUES ('NIKE', '10', 'R. DAS FLORES, 345');

EXEC TESTA_CONS_PROCEDURE 'UMBRO'