<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5c8d493-3cd8-40a6-970a-413793173a4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7578" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9cd381e1-7f58-437c-a034-0d38b427eced" SourceId="1" SourceUrl="http://localhost:7578/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7632290d-801e-44f9-8886-f2d19b02d3c7" SourceId="1" SourceUrl="http://localhost:7578/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f6c4a656-996b-4576-a116-239e10b3c0a7" SourceId="1" SourceUrl="http://localhost:7578/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b18ad0a6-4a9c-4639-a9c3-b463745e3e81" SourceId="1" SourceUrl="http://localhost:7578/?xsd=xsd2" />
    <MetadataFile FileName="Servico.wsdl" MetadataType="Wsdl" ID="1591a4dc-f6ed-4f81-968e-80541eca4378" SourceId="1" SourceUrl="http://localhost:7578/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>