<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Aula5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="endereco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cpf" Type="Int32" />
    <NavigationProperty Name="COMPRA" Relationship="Self.FK_cliente" FromRole="CLIENTE" ToRole="COMPRA" />
  </EntityType>
  <EntityType Name="COMPRA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_fornecedor" Type="Int32" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="id_material" Type="Int32" />
    <Property Name="datavenda" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK_cliente" FromRole="COMPRA" ToRole="CLIENTE" />
    <NavigationProperty Name="FORNECEDOR" Relationship="Self.FK_fornece" FromRole="COMPRA" ToRole="FORNECEDOR" />
    <NavigationProperty Name="MATERIAL" Relationship="Self.FK_material" FromRole="COMPRA" ToRole="MATERIAL" />
  </EntityType>
  <EntityType Name="FORNECEDOR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="endereco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cnpj" Type="Int32" />
    <NavigationProperty Name="COMPRA" Relationship="Self.FK_fornece" FromRole="FORNECEDOR" ToRole="COMPRA" />
    <NavigationProperty Name="MATERIAL" Relationship="Self.FK_fornecedor" FromRole="FORNECEDOR" ToRole="MATERIAL" />
  </EntityType>
  <EntityType Name="MATERIAL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dataentrada" Type="DateTime" Precision="0" />
    <Property Name="id_tipo" Type="Int32" />
    <Property Name="id_fornecedor" Type="Int32" />
    <Property Name="valor" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="COMPRA" Relationship="Self.FK_material" FromRole="MATERIAL" ToRole="COMPRA" />
    <NavigationProperty Name="FORNECEDOR" Relationship="Self.FK_fornecedor" FromRole="MATERIAL" ToRole="FORNECEDOR" />
    <NavigationProperty Name="TIPO" Relationship="Self.FK_tipo" FromRole="MATERIAL" ToRole="TIPO" />
  </EntityType>
  <EntityType Name="TIPO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MATERIAL" Relationship="Self.FK_tipo" FromRole="TIPO" ToRole="MATERIAL" />
  </EntityType>
  <Association Name="FK_cliente">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fornece">
    <End Role="FORNECEDOR" Type="Self.FORNECEDOR" Multiplicity="0..1" />
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORNECEDOR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="id_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_material">
    <End Role="MATERIAL" Type="Self.MATERIAL" Multiplicity="0..1" />
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATERIAL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="id_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fornecedor">
    <End Role="FORNECEDOR" Type="Self.FORNECEDOR" Multiplicity="0..1" />
    <End Role="MATERIAL" Type="Self.MATERIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORNECEDOR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MATERIAL">
        <PropertyRef Name="id_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tipo">
    <End Role="TIPO" Type="Self.TIPO" Multiplicity="0..1" />
    <End Role="MATERIAL" Type="Self.MATERIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MATERIAL">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Aula5Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="COMPRA" EntityType="Self.COMPRA" />
    <EntitySet Name="FORNECEDOR" EntityType="Self.FORNECEDOR" />
    <EntitySet Name="MATERIAL" EntityType="Self.MATERIAL" />
    <EntitySet Name="TIPO" EntityType="Self.TIPO" />
    <AssociationSet Name="FK_cliente" Association="Self.FK_cliente">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="COMPRA" EntitySet="COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK_fornece" Association="Self.FK_fornece">
      <End Role="FORNECEDOR" EntitySet="FORNECEDOR" />
      <End Role="COMPRA" EntitySet="COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK_material" Association="Self.FK_material">
      <End Role="MATERIAL" EntitySet="MATERIAL" />
      <End Role="COMPRA" EntitySet="COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK_fornecedor" Association="Self.FK_fornecedor">
      <End Role="FORNECEDOR" EntitySet="FORNECEDOR" />
      <End Role="MATERIAL" EntitySet="MATERIAL" />
    </AssociationSet>
    <AssociationSet Name="FK_tipo" Association="Self.FK_tipo">
      <End Role="TIPO" EntitySet="TIPO" />
      <End Role="MATERIAL" EntitySet="MATERIAL" />
    </AssociationSet>
  </EntityContainer>
</Schema>