<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InstrumentosModelStoreContainer" CdmEntityContainer="InstrumentosEntities">
    <EntitySetMapping Name="dados">
      <EntityTypeMapping TypeName="InstrumentosModel.dados">
        <MappingFragment StoreEntitySet="dados">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="familia" ColumnName="familia" />
          <ScalarProperty Name="data_fab" ColumnName="data_fab" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>