<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="principal.master.cs" Inherits="WebApplicationViagens.principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- INCLUIR ESTILO-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- INCLUIR Scripts-->
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
     <script src="js/jquery.validate.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            float: left;
            height: 279px;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
            width: 827px;
        }
        .auto-style2 {
            float: left;
            height: 24px;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
            width: 843px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" datatarget="#bs-example-navbar-collapse-1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar" style="height: 2px"></span>
                    </button>
                    <br />
                    <a class="auto-style2" href="Default1.aspx">Controle de Viagens</a><br />
                    <a class="auto-style1" href="Default1.aspx">
        
     </a>&nbsp;</div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="Default1.aspx">Principal</a></li>
                        <li><a href="Viagem1.aspx">Cadastro</a></li>
                    </ul>
                </div>
                </div>
 </nav>
 <!-- CONTEUDO -->
 <div class="container">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
 </asp:ContentPlaceHolder>


 </div>
</form>
</body>
</html>
